{
  "name": "cache-stream",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./test/test.js"
  },
  "author": "Sam Newman",
  "license": "BSD",
  "devDependencies": {
    "tap": "~0.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sonewman/cache-stream.git"
  },
  "dependencies": {
    "inherits": "~2.0.1"
  }
}
